# This file contains common pin mappings for Smoothieboard. To use
# this config, the firmware should be compiled for the LPC176x.

# The "make flash" command does not work on the Smoothieboard.
# Instead, after running "make", copy the generated "out/klipper.bin"
# file to a file named "firmware.bin" on an SD card and then restart
# the Smoothieboard with that SD card.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: P2.0
# dir_pin: P0.5 # without TMC2130
dir_pin: !P0.5
enable_pin: !P0.4
step_distance: 0.00625
endstop_pin: ^!P1.24
# endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: -23.5
position_min: -23.5
position_max: 240
homing_speed: 70
# homing_retract_dist=0

[tmc2130 stepper_x]
cs_pin: P1.22
microsteps: 32
interpolate: True
# run_current: 0.516129032
run_current: 0.8
hold_current: 0.133194589
#sense_resistor: 0.110
stealthchop_threshold: 100
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 0
#driver_BLANK_TIME_SELECT: 1
#driver_TOFF: 4
#driver_HEND: 7
#driver_HSTRT: 0
#driver_PWM_AUTOSCALE: True
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 4
#driver_PWM_AMPL: 128
driver_SGT: 4
diag1_pin: ^!P1.25

[stepper_y]
step_pin: P2.1
# dir_pin: P0.11 # without TMC2130
dir_pin: !P0.11
enable_pin: !P0.10
step_distance: 0.00625
endstop_pin: ^!P1.26
# endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: -14.5
position_min: -14.5
position_max: 210.5
homing_speed: 70
# homing_retract_dist=0

[tmc2130 stepper_y]
cs_pin: P1.23
microsteps: 32
interpolate: True
# run_current: 0.7
run_current: 0.8
hold_current: 0.133194589
#sense_resistor: 0.110
stealthchop_threshold: 100
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 0
#driver_BLANK_TIME_SELECT: 1
#driver_TOFF: 4
#driver_HEND: 7
#driver_HSTRT: 0
#driver_PWM_AUTOSCALE: True
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 4
#driver_PWM_AMPL: 128
driver_SGT: 4
diag1_pin: ^!P1.27

[stepper_z]
step_pin: P2.2
# dir_pin: !P0.20 # without TMC2130
dir_pin: P0.20
enable_pin: !P0.19
# step_distance: 0.000125 # 32 bit
step_distance: 0.000250 # 16 bit
endstop_pin: ^!P1.28
# endstop_pin: tmc2130_stepper_z:virtual_endstop # not an option for z yet
position_endstop: 0
position_min: 0
position_max: 205
homing_speed: 4
# homing_retract_dist=0

[tmc2130 stepper_z]
cs_pin: P2.12
microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.133194589
#sense_resistor: 0.110
stealthchop_threshold: 2
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 0
#driver_BLANK_TIME_SELECT: 1
#driver_TOFF: 4
#driver_HEND: 7
#driver_HSTRT: 0
#driver_PWM_AUTOSCALE: True
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 4
#driver_PWM_AMPL: 128
driver_SGT: 2
diag1_pin: ^!P1.29

[extruder]
step_pin: P2.3
# dir_pin: P0.22 # without TMC2130
dir_pin: !P0.22
enable_pin: !P0.21
# step_distance: 0.003278689 # Toolson Extruder
step_distance: 0.001564945
nozzle_diameter: 1.0
filament_diameter: 1.750
# pressure_advance: 0.625
# pressure_advance: 0.550
pressure_advance_lookahead_time: 0.010
heater_pin: P2.7
sensor_type: NTC 100K beta 3950
sensor_pin: P0.23
control: pid
pid_Kp: 21.238
pid_Ki: 1.253
pid_Kd: 89.994
min_temp: 0
max_temp: 300
# smooth_time: 3.0 # important for the MKS SBase -- should be fixed with newer releases (2019-01-19)
min_extrude_temp: 150

[tmc2130 extruder]
cs_pin: P2.11
microsteps: 32
interpolate: True
run_current: 0.8
hold_current: 0.133194589
#sense_resistor: 0.110
stealthchop_threshold: 30
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 0
#driver_BLANK_TIME_SELECT: 1
#driver_TOFF: 4
#driver_HEND: 7
#driver_HSTRT: 0
#driver_PWM_AUTOSCALE: True
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 4
#driver_PWM_AMPL: 128
#driver_SGT: 0
#diag1_pin:

[heater_fan hotend_fan]
pin: P2.6
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: False ; MKS SBase doesn't have hw pwm on this pin
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K beta 3950
sensor_pin: P0.24
control: pid
pid_Kp: 67.973
pid_Ki: 2.050
pid_Kd: 563.323
min_temp: 0
max_temp: 120

[fan]
pin: P2.4
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: False ; MKS SBase doesn't have hw pwm on this pin
kick_start_time: 0.100

[mcu]
#serial: /dev/ttyACM0
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
baud: 115200
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 6
max_z_accel: 50

[static_digital_output leds]
pins: P1.18, P1.19, P1.20, P1.21, P4.28

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: P0.28
#cs_pin: P0.16
sclk_pin: P3.26
#sclk_pin: P0.15
sid_pin: P3.25
#sid_pin: P0.18
#encoder_pins: ^P1.25, ^P1.27
#encoder_pins: ^P3.25, ^P3.26
#click_pin: ^!P1.29
#click_pin: ^!P1.30

#[static_digital_output beeper]
#pins: !P1.31

#[mcp4451 stepper_digipot1]
#i2c_address: 88
# Scale the config so that wiper values can be specified in amps.
#scale: 2.25
# wiper 0 is X (aka alpha), 1 is Y, 2 is Z, 3 is E0
#wiper_0: 1.2
#wiper_1: 1.2
#wiper_2: 1.2
#wiper_3: 1.2

#[mcp4451 stepper_digipot2]
#i2c_address: 90
#scale: 2.25
# wiper 0 is E1
#wiper_0: 1.0

[gcode_macro G10]
gcode:
    M83
    G1 E-0.75 F4000
    M82

[gcode_macro G11]
gcode:
    M83
    G1 E0.75 F500
    M82
